<!DOCTYPE html>
<!-- saved from url=(0022)http://127.0.0.1:8000/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title> Saudi Green Building Forum</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href="/frontend/assets/img/pracs_site_logo.png" rel="icon" style="min-height: 10px; max-height: 10px; max-width:10px; ">
    <link href="/frontend/user/assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Vendor CSS Files -->


    <!-- Template Main CSS File -->
    <link href="./Saudi Green Building Forum_files/style.css" rel="stylesheet">

    <!-- Google Fonts -->
    <link href="./Saudi Green Building Forum_files/css" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="./Saudi Green Building Forum_files/aos.css" rel="stylesheet">
    <link href="./Saudi Green Building Forum_files/bootstrap.min.css" rel="stylesheet">
    <link href="./Saudi Green Building Forum_files/bootstrap-icons.css" rel="stylesheet">
    <link href="./Saudi Green Building Forum_files/boxicons.min.css" rel="stylesheet">
    <link href="./Saudi Green Building Forum_files/glightbox.min.css" rel="stylesheet">
    <link href="./Saudi Green Building Forum_files/swiper-bundle.min.css" rel="stylesheet">

    <!-- Property  CSS File -->
    <link href="./Saudi Green Building Forum_files/style(1).css" rel="stylesheet">

    <!-- =======================================================
    ======================================================== -->

</head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">
<header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

        <div id="logo">

             <a href="/#"><img src="./Saudi Green Building Forum_files/sgbf-logo_0.png" width="300" alt="" title=""></a>
        </div>

        <nav id="navbar" class="navbar text-center">
            <ul>
                <li><a class="nav-link scrollto" href="/#about-us"><strong>ABOUT</strong></a></li>
                <li><a class="nav-link scrollto" href="/#features"><strong>MEMBERSHIP</strong></a></li>
                <li><a class="nav-link scrollto" href="/#screenshots"><strong>EVENTS</strong></a></li>

            </ul>
            <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

    </div>
</header><!-- End Header -->
<!-- ======= Videos Section ======= -->
<section id="hero">
    <div class="hero-container aos-init aos-animate" data-aos="fade-in" >
        <h1>Be a Green leader in Saudi</h1>
        <h2>Create a free account to get the latest news, register for an event, document your project/ products, and
            begin the process of becoming a member.</h2>
        <a href="/#get-started" class="btn-get-started btn-primary">Get Started</a>
    </div>
</section><!-- End Hero Section -->
<!-- ======= Features Section ======= -->
<section id="features" class="padd-section text-center">

    <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <img src="./Saudi Green Building Forum_files/a.png" alt="img">
                    <h4><strong>30+</strong></h4>
                    <p>New green businesses</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <img src="./Saudi Green Building Forum_files/c.png" alt="img">
                    <h4><strong>30 million</strong></h4>
                    <p>saaf® buidling space</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <img src="./Saudi Green Building Forum_files/b_0.png" alt="img">
                    <h4><strong>500+</strong></h4>
                    <p>Green Professionals</p>
                </div>
            </div>

            <div class="col-md-6 col-lg-3">
                <div class="feature-block">
                    <img src="./Saudi Green Building Forum_files/d.png" alt="img">
                    <h4><strong>3000+</strong></h4>
                    <p>Green registered and certified projects</p>
                </div>
            </div>
            <div class="section-title text-center">
                <h1>The leading voice for Green in the Arab world.</h1>
                <p class="separator">Our mission is to inspire people and honor places that are the blessings of our
                    nation’s legacy .</p>
                <button class="btn  btn-success">Learn More</button>
            </div>
        </div>
    </div>
</section>
<!-- End Features Section -->

<section id="featuress" class=" text-center">

    <div class="container-fluid aos-init aos-animate" data-aos="fade-up">
        <div class="row aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

            <div class="col-md-6 col-lg-3" style=" padding-top: 50px; padding-bottom: 60px;  background:radial-gradient(rgba(245,211,40,0.5),rgba(245,211,40,0.5),rgba(245,211,40,0.5),rgba(2245,211,40,0.7)),url(/assets/img/conferences.png)">
                <div class="feature-block">
                    <h4><strong>CONFERENCE</strong></h4>
                    <p>Join us, at all events worldwide that identify the emerging investment, business, and employment
                        opportunities in Saudi Arabia.</p>
                    <button class="btn customButn" style="">Join events</button>
                </div>
            </div>

            <div class="col-md-6 col-lg-3" style=" padding-top: 50px; background: radial-gradient(rgba(79,168,251,0.5),rgba(79,168,251,0.5),rgba(79,168,251,0.5),rgba(79,168,251,0.3)),url(/assets/img/education.png)">
                <div class="feature-block">
                    <h4><strong>EDUCATION</strong></h4>
                    <p>Learn cutting edge techniques from fellow professionals in the field of architecture, engineering
                        and construction.</p>
                    <button class="btn customButn1" style="">Find Course</button>

                </div>
            </div>

            <div class="col-md-6 col-lg-3" style=" padding-top: 50px; background: radial-gradient(rgba(243,142,27,0.5),rgba(243,142,27,0.5),rgba(243,142,27,0.5),rgba(243,142,27,0.5)),url(/assets/img/projects.png)">
                <div class="feature-block">
                    <h4><strong>PROJECTS</strong></h4>
                    <p>Check out Green projects in your region and beyond that are seeking or achieved all levels of
                        Green certification.</p>
                    <button class="btn customButn2">Join events</button>

                </div>
            </div>

            <div class="col-md-6 col-lg-3" style=" padding-top: 50px; background:  radial-gradient(rgba(112,191,65,0.5),rgba(112,191,65,0.5),rgba(112,191,65,0.5),rgba(112,191,65,0.3)),url(/assets/img/marketplace.png)">
                <div class="feature-block">
                    <h4><strong>MARKETPLACE</strong></h4>
                    <p>View a network of like minded professionals and organizations who specialize in Green and
                        high-performance services and products.</p>
                    <button class="btn customButn3">Brows Products</button>

                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Features Section -->
<!-- ======= Contact Section ======= -->
<section id="contact" class="padd-section">

    <div class="container aos-init aos-animate" data-aos="fade-up">
        <div class="row justify-content-center aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">

            <div class="col-lg-3 col-md-4">

                <img src="./Saudi Green Building Forum_files/saaf_0.png">

            </div>

            <div class="col-lg-3 col-md-4 offset-2">
                <h1>The saaf® Certification Program</h1>
                <p>A global trademark namly saaf® and labeling system for people, projects and products measuers energy,
                    water, infrastracture, material waste and human experience.
                </p>
                <div class="form">
                    <div class="text-center">
                        <button class="customButn3" style="padding: 10px;">Learn more</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Contact Section -->


<!-- Videos Hero -->
<!-- ======= Footer ======= -->
<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-md-12 col-lg-4">
                <div class="footer-logo">

                    <a class="navbar-brand" href="/#">Saudi Green Building Forum</a>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the.</p>

                </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2 offset-2">
                <div class="list-menu">

                    <h6>ABOUT </h6>

                    <ul class="list-unstyled">
                        <li><a href="/#">About us</a></li>
                        <li><a href="/#">Membership</a></li>
                        <li><a href="/#">Term of Use</a></li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="list-menu">

                    <h6>DIRECTORY</h6>

                    <ul class="list-unstyled">
                        <li><a href="/#">Articles</a></li>
                        <li><a href="/#">Events</a></li>
                        <li><a href="/#">People</a></li>
                        <li><a href="/#">Projects</a></li>
                    </ul>

                </div>
            </div>

            <div class="col-sm-6 col-md-3 col-lg-2">
                <div class="list-menu">

                    <h6>FOLLOWS US</h6>

                    <ul class="list-unstyled">
                        <li><a href="/#">facebook</a></li>
                        <li><a href="/#">Twitter</a></li>
                        <li><a href="/#">LinkedIN</a></li>
                        <li><a href="/#">info@sbgf.sa</a></li>
                    </ul>

                </div>
            </div>
        </div>
    </div>

    <div class="copyrights">

            <p>© Terms of Use | Privacy Policy | © 2023 Saudi Green Building Forum</p>
    </div>

</footer>
<!-- End  Footer -->

<div id="preloader"></div>
<a href="/#" class="back-to-top d-flex align-items-center justify-content-center">
    <i class="bi bi-arrow-up-short"></i></a>


<!-- all js here -->
<script src="./Saudi Green Building Forum_files/aos.js.download"></script>
<script src="./Saudi Green Building Forum_files/bootstrap.bundle.min.js.download"></script>
<script src="./Saudi Green Building Forum_files/glightbox.min.js.download"></script>
<script src="./Saudi Green Building Forum_files/swiper-bundle.min.js.download"></script>
<script src="./Saudi Green Building Forum_files/validate.js.download"></script>

<!-- Template Main JS File -->
<script src="./Saudi Green Building Forum_files/main.js.download"></script>



</body></html>
